#header_outer, #header {
	/* SAME AS @menu-border-left-color */
	background-color: @header-color;
}

#header_outer {
	border-bottom-color: @header-border-bottom-color;
}

.section h2,
h3,
.section h3,
h4 {
	/* color: #222222; */
	background-color: @text-header-bg-color;
}

.button {
	background-color: @button-bg-color;
	border-color: @button-border-color;
	color: @button-color;

	.primary {
		background-color: @button-primary-bg-color;
		border-color: @button-primary-border-color;
		color: @button-primary-color;

		&:hover {
			background-color: @button-primary-hover-bg-color;
			border-color: @button-primary-hover-border-color;
		}
	}

	.secondary {
		color: @button-secondary-color;
		background-color: @button-secondary-bg-color;

		&:hover {
			border-color: @button-secondary-hover-border-color;
			color: @button-secondary-hover-color;
		}
	}

	.red:hover {
		border-color: @button-red-hover-border-color;
		color: @button-red-hover-color;
	}
}

/* I'm guessing that background-color was meant here (and below)? */
a.button.disabled, input.button.disabled, a.button.clickfail,
input.button.clickfail {
	background-color: @button-disabled-general-color;
}

a.button.disabled {
	border-color: @button-disabled-general-color;
}

a.button.disabled:hover, input.button.disabled:hover, a.button.clickfail:hover,
input.button.clickfail:hover {
	background-color: @button-disabled-general-color;
}

#search_site_bubble {
	background-color: @search-button-color;
	/* TODO: color: #FFF; */
	&:hover {
		background-color: @search-button-hover-color;
	}
}

#search_site_footer:hover, .search_button:hover {
	background-color: @search-button-hover-color;
	/* TODO: color: #FFF; */
}

#searchInput {
	background-color: @search-input-color;
}

.menu, .menu_login, .menu_messages {
	background-color: @menu-bg-color;
	border-color: @menu-open-border-color;
}

div#header ul#actions {
	border-left-color: @menu-border-left-color;
	border-right-color: @menu-border-color;

	li {
		border-left-color: @menu-border-left-color;
		border-right-color: @menu-border-color;

		&:hover {
			background-color: @header-menu-bg-color;
			border-color: @menu-open-border-color;
			color: @header-menu-color;

			.nav {
				color: @header-menu-hover-nav-color;
			}
		}

		.nav {
			color: @menu-default-text-color;
		}
	}
}

.menu {
	a {
		color: @menu-default-text-color;
		&:hover {
			background-color: @menu-link-bg-color;
			color: @menu-hover-color;
		}
	}
}

#AdminOptions.menu {
	border-color: @admin-options-menu-border-color;
	a {
		color: @admin-options-menu-color;

		&:hover {
			color: @admin-options-menu-hover-color;
		}
	}
}

#footer_outer, #footer {
	background-color: @footer-color;
}