/* Fixed header */
@header-color: #000;

@header-border-bottom-color: #000;

/* <h2> and the like */
@text-header-bg-color: #f6f5f4;

/* Custom .button class */
@button-bg-color: #FFF;
@button-border-color: #e5e5e5;
@button-color: #686868;

@button-primary-bg-color: #97ba78;
@button-primary-border-color: #97ba78;
@button-primary-color: #FFF;

@button-primary-hover-bg-color: #83a168;
@button-primary-hover-border-color: #83a168;

@button-secondary-color: #686868;
@button-secondary-bg-color: #fff;

@button-secondary-hover-border-color: #2483ef;
@button-secondary-hover-color: #2483ef;

@button-red-hover-border-color: #f11c1c;
@button-red-hover-color: #f11c1c;

@button-disabled-general-color: #e4e4e4;

/* Search button -- this should be a shade or two darker than the header */
@search-button-color: #696969;

/* Search button hover effect -- should be _even_ darker than the one above */
@search-button-hover-color: #2F4F4F;

/* The actual area where the user types the keyword(s) they want to search for; should be lighter than #header */
@search-input-color: #778899;

/* The border of the four menus in the #header when one of the menus is open */
@menu-bg-color: #000;
@menu-open-border-color: #808080;

/* ...and when they're not open */
@menu-border-left-color: #808080;
@menu-border-color: #808080;

/* Admin options menu */
@admin-options-menu-border-color: #000;
@admin-options-menu-color: #000;
@admin-options-menu-hover-color: #FFF;

/* Link background color in the four menus */
@menu-link-bg-color: #4169E1;
@menu-hover-color: #FFF;

/* Four menus' default text color */
@menu-default-text-color: #FFF;

/* What is this I don't even... */
@header-menu-hover-nav-color: #FFF;

/* Color when active/open */
@header-menu-bg-color: #00BFFF;
@header-menu-color: #00BFFF;

/* Keep the color in sync with #header's color */
@footer-color: #000;